MONGO_URI=mongodb+srv://ofir:ofir@cluster0.24z57.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
# The file here just for the demostration, you should not commit it to the repository.
